//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.22 at 10:24:53 AM SAST 
//


package com.example.ExamSoap.suppliers;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.edu.schoolsoapapi.courses package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.edu.schoolsoapapi.courses
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetSuppliersRequest }
     * 
     */
    public GetSuppliersRequest createGetCourseDetailsRequest() {
        return new GetSuppliersRequest();
    }

    /**
     * Create an instance of {@link GetSuppliersResponse }
     * 
     */
    public GetSuppliersResponse createGetCourseDetailsResponse() {
        return new GetSuppliersResponse();
    }

    /**
     * Create an instance of {@link Suppliers }
     * 
     */
    public Suppliers createCourseDetails() {
        return new Suppliers();
    }

    /**
     * Create an instance of {@link CreateSuppliersResponse }
     * 
     */
    public CreateSuppliersResponse createCreateCourseDetailsResponse() {
        return new CreateSuppliersResponse();
    }

    /**
     * Create an instance of {@link CreateSuppliersRequest }
     * 
     */
    public CreateSuppliersRequest createCreateCourseDetailsRequest() {
        return new CreateSuppliersRequest();
    }

    /**
     * Create an instance of {@link GetAllSuppliersRequest }
     * 
     */
    public GetAllSuppliersRequest createGetAllCourseDetailsRequest() {
        return new GetAllSuppliersRequest();
    }

    /**
     * Create an instance of {@link UpdateSuppliersRequest }
     * 
     */
    public UpdateSuppliersRequest createUpdateCourseDetailsRequest() {
        return new UpdateSuppliersRequest();
    }

    /**
     * Create an instance of {@link GetAllSuppliersResponse }
     * 
     */
    public GetAllSuppliersResponse createGetAllCourseDetailsResponse() {
        return new GetAllSuppliersResponse();
    }

    /**
     * Create an instance of {@link DeleteSuppliersRequest }
     * 
     */
    public DeleteSuppliersRequest createDeleteCourseDetailsRequest() {
        return new DeleteSuppliersRequest();
    }

    /**
     * Create an instance of {@link DeleteSuppliersResponse }
     * 
     */
    public DeleteSuppliersResponse createDeleteCourseDetailsResponse() {
        return new DeleteSuppliersResponse();
    }

    /**
     * Create an instance of {@link UpdateSuppliersResponse }
     * 
     */
    public UpdateSuppliersResponse createUpdateCourseDetailsResponse() {
        return new UpdateSuppliersResponse();
    }

}
