//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.06.22 at 10:24:53 AM SAST 
//


package com.example.ExamSoap.items;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.edu.schoolsoapapi.courses package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.edu.schoolsoapapi.courses
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetItemsRequest }
     * 
     */
    public GetItemsRequest createGetCourseDetailsRequest() {
        return new GetItemsRequest();
    }

    /**
     * Create an instance of {@link GetItemsResponse }
     * 
     */
    public GetItemsResponse createGetCourseDetailsResponse() {
        return new GetItemsResponse();
    }

    /**
     * Create an instance of {@link Items }
     * 
     */
    public Items createCourseDetails() {
        return new Items();
    }

    /**
     * Create an instance of {@link CreateItemsResponse }
     * 
     */
    public CreateItemsResponse createCreateCourseDetailsResponse() {
        return new CreateItemsResponse();
    }

    /**
     * Create an instance of {@link CreateItemsRequest }
     * 
     */
    public CreateItemsRequest createCreateCourseDetailsRequest() {
        return new CreateItemsRequest();
    }

    /**
     * Create an instance of {@link GetAllItemsRequest }
     * 
     */
    public GetAllItemsRequest createGetAllCourseDetailsRequest() {
        return new GetAllItemsRequest();
    }

    /**
     * Create an instance of {@link UpdateItemsRequest }
     * 
     */
    public UpdateItemsRequest createUpdateCourseDetailsRequest() {
        return new UpdateItemsRequest();
    }

    /**
     * Create an instance of {@link GetAllItemsResponse }
     * 
     */
    public GetAllItemsResponse createGetAllCourseDetailsResponse() {
        return new GetAllItemsResponse();
    }

    /**
     * Create an instance of {@link DeleteItemsRequest }
     * 
     */
    public DeleteItemsRequest createDeleteCourseDetailsRequest() {
        return new DeleteItemsRequest();
    }

    /**
     * Create an instance of {@link DeleteItemssResponse }
     * 
     */
    public DeleteItemssResponse createDeleteCourseDetailsResponse() {
        return new DeleteItemssResponse();
    }

    /**
     * Create an instance of {@link UpdateItemsResponse }
     * 
     */
    public UpdateItemsResponse createUpdateCourseDetailsResponse() {
        return new UpdateItemsResponse();
    }

}
